# ValidadorAntigo

./: .editorconfig  Banco Horario.xlsx  Fix-Encoding.ps1  PATCH_GUIDE.md  README.md  Verify-CodeQuality.ps1  validation_summary.md
src/ValidadorJornada/: App.xaml  App.xaml.cs  ValidadorJornada.csproj
src/ValidadorJornada/Converters/: Converters.cs
src/ValidadorJornada/Core/Helpers/: ExcelHelper.cs  ExcelLoteHelper.cs  HorarioFormatter.cs  InputValidator.cs  JsonFileHelper.cs  PdfHelper.cs  TimeHelper.cs  version_info.cs
src/ValidadorJornada/Core/Models/: Jornada.cs  JornadaConfig.cs  LinhaExcelValidacao.cs  RelatorioValidacaoLote.cs  ValidationResult.cs
src/ValidadorJornada/Core/Services/: CodigoService.cs  ConfigService.cs  ExcelValidatorService.cs  ExportService.cs  HistoricoService.cs  HorarioNormalizer.cs  JornadaValidator.cs  SettingsService.cs  ValidacaoLoteJornadaValidator.cs  ValidacaoLoteService.cs
src/ValidadorJornada/Resources/: config.json
src/ValidadorJornada/ViewModels/: AsyncCommand.cs  ExportViewModel.cs  HistoricoViewModel.cs  MainViewModel.cs  RelayCommand.cs  ValidacaoLoteViewModel.cs
src/ValidadorJornada/Views/: ConfigCodigoWindow.xaml  ConfigCodigoWindow.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  HistoricoWindow.xaml  HistoricoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidacaoLoteWindow.xaml  ValidacaoLoteWindow.xaml.cs
tools/: RollbackHelper.bat  RollbackHelper.ps1
